quarkus.datasource.db-kind=postgresql

quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.image-name=postgres:14
quarkus.datasource.devservices.db-name=database
quarkus.datasource.devservices.username=admin
quarkus.datasource.devservices.password=admin
quarkus.datasource.devservices.port=5432

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.validate-in-dev-mode=false
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.log.bind-parameters=true

quarkus.liquibase.enabled=true
quarkus.liquibase.change-log=db/changeLog.xml
quarkus.liquibase.migrate-at-start=true